R 1500 844 antialiasing:1
C 0.5,0,7 0,0,-1 70
A 0.1 255,255,255
L -10,15,15 0.7 255,255,255
# L 0,-4,-250 1 255,255,255
L 0,-2,4 0.4 255,255,255

pl 0,-4,0 0,-1,0 0,0,255 disruption:checkerboard specular:10,0.2

sp -3.2,0,0 3 255,0,0 specular:10,0.2
cy -1,-1,0 0.8,1,-0.5 1.2 3 255,0,0  specular:10,0.2
co 2,-1,0 0.8,1,-0.5 1.2 3 255,0,0 specular:10,0.2
tr 4,-1,1 6,-0,0 5,1,0 255,0,0 specular:10,0.2

# sp -3.2,0,0 3 255,0,0 disruption:checkerboard specular:10,0.2
# cy -1,-1,0 0.8,1,-0.5 1.2 3 255,0,0 disruption:checkerboard specular:10,0.2
# co 2,-1,0 0.8,1,-0.5 1.2 3 255,0,0 disruption:checkerboard specular:10,0.2
# tr 4,-1,1 6,-0,0 5,1,0 255,0,0 disruption:checkerboard specular:10,0.2
