R   840 680

A 0.2 255,255,255
c   0.0,0.0,20     0,0.0,-1.0         50
l 5,4,10 0.7 255,255,255
#l -5,-4,3 0.7 255,255,255
tr 0,0,0 -10,10,0 10,10,0 255,255,255 texture:textures/earth_tex.xpm bumpmap:textures/earth_bump.xpm
tr 0,0,0 10,10,0 10,-10,0 255,255,255 texture:textures/earth_tex.xpm bumpmap:textures/earth_bump.xpm
tr 0,0,0 10,-10,0 -10,-10,0 255,255,255 texture:textures/earth_tex.xpm bumpmap:textures/earth_bump.xpm
tr 0,0,0 -10,-10,0 -10,10,0 255,255,255 texture:textures/earth_tex.xpm bumpmap:textures/earth_bump.xpm
# pl 0,0,-10 0,0,-1 255,255,255 texture:textures/earth_tex.xpm bumpmap:textures/earth_bump.xpm
